% \documentclass[12pt]{jsbook}
\documentclass[a4paper,12pt]{jsbook}
%\usepackage{times}
%\usepackage[scaled=1.0]{helvet}

\usepackage{newtxtext,newtxmath}
\usepackage{amsmath}

\usepackage{tocloft}

% 显式地设置章节标题的字体不加粗
\renewcommand{\cftchapfont}{\mdseries}
% 显式地设置小节标题页码的字体不加粗
\renewcommand{\cftchappagefont}{\mdseries}
% 设置节标题的缩进
\setlength{\cftsecindent}{6em}
% 为所有章节和节标题添加点状领线
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
% 设置节标题与上文之间的间距
% \setlength{\cftbeforesecskip}{0em}
% 重定义章节的格式来移除"Chapter"字样（如果需要）
\renewcommand{\cftchappresnum}{}
\renewcommand{\cftchapaftersnumb}{}
% 调整章节编号后的空间
\setlength{\cftchapnumwidth}{6em}

% 显式地设置小节标题的字体不加粗
\renewcommand{\cftsecfont}{\mdseries}
% 显式地设置小节标题页码的字体不加粗
\renewcommand{\cftsecpagefont}{\mdseries}
% 设置小节标题的缩进
\setlength{\cftsubsecindent}{8em}
% 为小节标题添加点状领线
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}}
% 调整小节编号后的空间
\setlength{\cftsubsecnumwidth}{4em}

% 其他自定义的子节设置
\renewcommand{\cftsubsecfont}{\mdseries}
\renewcommand{\cftsubsecpagefont}{\mdseries}

% 尝试改变章节标题的样式
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\huge}

% \let\Bbbk\relax
\let\Bbbk\undefined
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{dsfont}
% \usepackage[round]{natbib}
\usepackage{natbib}
% \usepackage[bottom]{footmisc}
\usepackage[bottom]{footmisc}
\usepackage{bibentry}
\nobibliography*

% \usepackage{hyperref}

\usepackage{url}
\usepackage[inline]{enumitem}

\usepackage{here}
\usepackage{waseda_thesis}
\usepackage{tabularx} 

\usepackage{multicol}
\usepackage{multirow}
\usepackage{csvsimple}
\usepackage{array,booktabs}
\usepackage{longtable}
\usepackage{graphicx}
% \usepackage[tocindentauto]{tocstyle}
\usepackage{bibentry}
\usepackage[export]{adjustbox}
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\usepackage{tabu}

\usepackage{cleveref} 

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\softmax}{softmax}
\def\Underline{\setbox0\hbox\bgroup\let\\\endUnderline}
\def\endUnderline{\vphantom{y}\egroup\smash{\underline{\box0}}\\}
\newcommand\mdoubleplus{\mathbin{+\mkern-10mu+}}

\crefname{figure}{Figure}{Figures}
\crefname{table}{Table}{Tables}
\crefname{chapter}{Chapter}{Chapters}

\newcommand{\nbf}[1]{{\noindent \textbf{#1}}}
\newcommand{\todo}[1]{{\textcolor{red}{[TODO: #1]}}}

\newcommand{\longcaption}[2]{%
  \caption[#1]{#2}%
}

%\usepackage[varg]{txfonts}%%!!

\setcounter{secnumdepth}{3}

\setlength{\linewidth}{20em}

\renewcommand{\thefootnote}{\arabic{footnote}}

\renewcommand{\contentsname}{\rmfamily Contents}
\renewcommand\tablename{Table }
\renewcommand{\figurename}{Figure }
\renewcommand\appendixname{\rmfamily Appendix }
\makeatletter
\renewcommand{\@chapapp}{\rmfamily Chapter }
\renewcommand\bibname{Bibliography}

\renewcommand{\@chappos}{ }
\makeatother

\renewcommand{\listfigurename}{List of Figures}
\renewcommand{\listtablename}{List of Tables}

\setlist[description]{%
  topsep=30pt,  % space before start / after end of list
  itemsep=5pt,  % space between items
  font={\normalfont}, % set the label font
%  font={\bfseries\sffamily\color{red}}, % if colour is needed
}

% 调整页眉页脚
\setlength{\headheight}{28pt} 
\setlength{\footskip}{16.0pt}

\author{JUNJIE WANG}
\studentid{5121xxxx-x}
\supervisor{Prof. XXX XXX}
\degreeyear{2024}
\degreemonth{April}
\department{Computer Science}
\guidance{Research on Information Access}

\title{A LaTeX Template for Waseda University PhD Thesis}

\begin{document}
\pagestyle{fancy}
\pagenumbering{arabic}

\maketitle
\copyrightpage

\begin{coverabstract}
This LaTeX template is crafted specifically for graduation theses at Waseda University, designed to meet academic formatting standards with flexibility and ease of use. It supports both English and Japanese, catering to the needs of a diverse student body. Fully compatible with Overleaf, the template uses the LaTeX compiler (TeX Live 2023), allowing convenient online editing and compilation. Additionally, it includes pre-designed sections for images, tables, and equations, simplifying the integration of essential visual elements. This tool aims to support the thesis writing process, helping students achieve professional formatting with minimal effort. 

このLaTeXテンプレートは、早稲田大学の卒業論文向けに特別に設計されており、学術的なフォーマット基準を満たしながら柔軟性と使いやすさを兼ね備えています。英語と日本語の両方に対応しており、多様な学生のニーズに応えることができます。Overleafと完全に互換性があり、LaTeXコンパイラ（TeX Live 2023）を使用することで、オンラインでの編集やコンパイルも容易です。また、画像、表、数式のためのテンプレートがあらかじめ用意されており、必要なビジュアル要素を簡単に組み込むことができます。このツールは、学生が最小限の労力でプロフェッショナルなフォーマットを実現できるよう、卒業論文の執筆プロセスをサポートすることを目指しています。
\end{coverabstract}

\include{chapters/ack}

\addtocontents{toc}{\setcounter{tocdepth}{1}}
\tableofcontents

\newpage
\listoffigures
\newpage
\listoftables

\include{chapters/chapter1}
\include{chapters/chapter2}

% \include{chapters/chapter1}
% \include{chapters/chapter2}
% \include{chapters/chapter3}
% \include{chapters/chapter4}
% \include{chapters/chapter5}
% \include{chapters/chapter6}
% \include{chapters/chapter7}

\newpage 
\bibliographystyle{unsrt}
\pagestyle{plain}
\bibliography{reference} % expects file "reference.bib"

\newpage 
\appendix
\chapter{List of Publications}
$\bigcirc \ $ denotes that the publications are introduced in this dissertation.

\nobibliography{reference}
\section{Journal}
\begin{enumerate}
\item $\bigcirc \ $\bibentry{DBLP:conf/emnlp/WangJSYS21@MIRTT}
\item \bibentry{DBLP:conf/emnlp/WangJSYS21@MIRTT}
\end{enumerate}

\section{International Conference }
\begin{enumerate}
\item $\bigcirc \ $\bibentry{DBLP:conf/cvpr/JiWGZZWZSY23@MAP}
\item \bibentry{DBLP:conf/cvpr/JiWGZZWZSY23@MAP}
\end{enumerate}

\section{Domestic Conference }
\begin{enumerate}

\item $\bigcirc \ $\bibentry{DBLP:conf/cvpr/JiWGZZWZSY23@MAP}

\end{enumerate}


\end{document}
