%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{DBLP:conf/emnlp/WangJSYS21@MIRTT,
  author       = {Junjie Wang and
                  Yatai Ji and
                  Jiaqi Sun and
                  Yujiu Yang and
                  Tetsuya Sakai},
  title        = {{MIRTT:} Learning Multimodal Interaction Representations from Trilinear
                  Transformers for Visual Question Answering},
  booktitle    = {{EMNLP} (Findings)},
  pages        = {2280--2292},
  publisher    = {Association for Computational Linguistics},
  year         = {2021}
}

@inproceedings{DBLP:conf/cvpr/JiWGZZWZSY23@MAP,
  author       = {Yatai Ji and
                  Junjie Wang and
                  Yuan Gong and
                  Lin Zhang and
                  Yanru Zhu and
                  Hongfa Wang and
                  Jiaxing Zhang and
                  Tetsuya Sakai and
                  Yujiu Yang},
  title        = {{MAP:} Multimodal Uncertainty-Aware Vision-Language Pre-training Model},
  booktitle    = {{CVPR}},
  pages        = {23262--23271},
  publisher    = {{IEEE}},
  year         = {2023}
}