
\chapter{An example for this template}
\label{c:chapter2}

An example. ({\em task 1}, {\em task 2},  {\em task 3})

Recent works~\cite{DBLP:conf/cvpr/JiWGZZWZSY23@MAP,DBLP:conf/emnlp/WangJSYS21@MIRTT} introduces something.

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=\textwidth]{figures/logo.pdf}
\longcaption{A figure example.}{A figure example: Waseda University Logo.}
\label{fig:logo}
\end{center}
\end{figure}

As shown in~\cref{fig:logo}, 

we can define the following combined measure:
\begin{equation}
\label{eq:alpha}
{\it UCH}_{\alpha} = (1-\alpha){\it UC} + \alpha{\it UH}\ .
\end{equation}


\begin{table}[t]
\begin{center}
\begin{small}

\caption{Test collection statistics. $\ast$Only 40 dialogues from DCH-0 were annotated with nuggets.}
\label{t:collection_statistics}
\begin{tabular}{l|rr}
\hline
								&DCH-0					&DCH-1\\
\hline
Source							&\multicolumn{2}{l}{\url{www.weibo.com}}\\
\hline
Language							&\multicolumn{2}{l}{Chinese}\\
\hline
Data timestamps					&\multicolumn{2}{l}{Jan. 2013 - Sep. 2016}\\
\hline
\#Dialogues						&234					&3,700\\
%\#English translations				&40						&370\\
\#Helpdesk accounts				&16						&161\\
Avg. \#posts/dialogue				&13.402					&4.512\\
Avg. \#utterance blocks/dialogue		&12.021					&4.162\\
Avg. post length (\#chars)			&35.011					&44.568\\
Avg. utterance block length (\#chars) 	&39.031					&48.313\\
\#annotators/dialogue				&2						&3\\
\hline
Triggerless dialogues				&1$\ast$						&184\\
\hline
\end{tabular}

\end{small}
\end{center}
\end{table}